.features__card {
  position: relative;
  width: 100%;
  height: 120px;
  background-color: var(--feature-icon-bg);
  border-radius: 4px;
  margin-bottom: 30px;
}
.features__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.features__text {
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.features__list {
  @media screen and (min-width: 768px) {
    // display: flex;
    // flex-wrap: wrap;
    margin: -15px;
  }
}

.features__item {
  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px){
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  
    @media screen and (min-width:1200px) {
      width: calc((100% - 4 *30px) / 4);

   
  }
}
